# WebWarehouse

./: WebOptimize.sln
WebOptimize/: Program.cs  WebOptimize.csproj  WebOptimize.http  optimization.db-shm  optimization.db-wal
WebOptimize/API/Endpoints/: OptimizationEndpoints.cs
WebOptimize/Application/DTOs/: OptimizationRequest.cs  OptimizationResponse.cs
WebOptimize/Application/Interfaces/: IOptimizationService.cs
WebOptimize/Application/Services/: OptimizationService.cs
WebOptimize/Domain/Entities/: PickupPoint.cs  Shipment.cs  Warehouse.cs
WebOptimize/Domain/ValueObjects/: Location.cs
WebOptimize/Infrastructure/Data/: AppDbContext.cs
WebOptimize/Infrastructure/Repositories/: WarehouseRepository.cs
WebOptimize/Properties/: launchSettings.json
WebOptimize/WebOptimize.Tests/: OptimizationServiceTests.cs
